[12:46:13] MusicMatrixModulator
// ♥ python music_matrix_mod.py 
how many Sections? 2
number of Chords? 2
number of Voices per chord? 3

Octave | C    | Db   | D    | Eb   | E    | F    | Gb   | G    | Ab   | A    | Bb   | B    
  -1   | 0    | 1    | 2    | 3    | 4    | 5    | 6    | 7    | 8    | 9    | 10   | 11   
  0    | 12   | 13   | 14   | 15   | 16   | 17   | 18   | 19   | 20   | 21   | 22   | 23   
  1    | 24   | 25   | 26   | 27   | 28   | 29   | 30   | 31   | 32   | 33   | 34   | 35   
  2    | 36   | 37   | 38   | 39   | 40   | 41   | 42   | 43   | 44   | 45   | 46   | 47   
  3    | 48   | 49   | 50   | 51   | 52   | 53   | 54   | 55   | 56   | 57   | 58   | 59   
  4    | 60   | 61   | 62   | 63   | 64   | 65   | 66   | 67   | 68   | 69   | 70   | 71   
  5    | 72   | 73   | 74   | 75   | 76   | 77   | 78   | 79   | 80   | 81   | 82   | 83   
  6    | 84   | 85   | 86   | 87   | 88   | 89   | 90   | 91   | 92   | 93   | 94   | 95   
  7    | 96   | 97   | 98   | 99   | 100  | 101  | 102  | 103  | 104  | 105  | 106  | 107  
  8    | 108  | 109  | 110  | 111  | 112  | 113  | 114  | 115  | 116  | 117  | 118  | 119  
  9    | 120  | 121  | 122  | 123  | 124  | 125  | 126  | 127  

(please refer to midi note chart above for reference)

note number 1 of chord 1 in section 1: 0
note number 2 of chord 1 in section 1: 1
note number 3 of chord 1 in section 1: 2
note number 1 of chord 2 in section 1: 3
note number 2 of chord 2 in section 1: 4
note number 3 of chord 2 in section 1: 5
note number 1 of chord 1 in section 2: 6
note number 2 of chord 1 in section 2: 7
note number 3 of chord 1 in section 2: 8
note number 1 of chord 2 in section 2: 9
note number 2 of chord 2 in section 2: 8
note number 3 of chord 2 in section 2: 7

--------ORIGINAL start--------

original section 1
[0, 1, 2]
[3, 4, 5]
original section 2
[6, 7, 8]
[9, 8, 7]

_________
section 1
_________

chord 1:  C-1  C#-1 D-1  
chord 2:  D#-1 E-1  F-1  

_________
section 2
_________

chord 1:  F#-1 G-1  G#-1 
chord 2:  A-1  G#-1 G-1  

--------ORIGINAL end----------

--------TRANSPOSED start------

Transposing Sets...
[0, 3]
[1, 4]
[2, 5]
Transposing Sets...
[6, 9]
[7, 8]
[8, 7]

_________
section 1
_________

chord 1:  C-1  D#-1 
chord 2:  C#-1 E-1  
chord 3:  D-1  F-1  

_________
section 2
_________

chord 1:  F#-1 A-1  
chord 2:  G-1  G#-1 
chord 3:  G#-1 G-1  

--------TRANSPOSED end--------

--------SUMMING start---------

Summing Sets...
F#-1 G#-1 A#-1 
C-1  C-1  C-1  

--------SUMMING end-----------

--------SUBTRACTING start-----

Subtracting Sets...
F#4  F#4  F#4  
F#4  E4   D4   

--------SUBTRACTING end-------

